<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheatsheet</title>
    <link rel="shortcut icon" href="balance-sheet.png" type="image/x-icon">
</head>
<body>
    <header>
        <center>
            <h1>cheatsheet</h1>
        </center>
    </header>
    <a href="kiddies.html">go to mysite for kids</a>
    <br>
    <hr>
    <h1>Headings</h1>
    <h2>Headings</h2>
    <h3>Headings</h3>

    <!-- paragraph commenting your code-->
    <p>
        Lorem, ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>consectetur adipisicing elit. Quidem quam suscipit reiciendis consequatur <em>ratione officiis</em>ratione officiis! Quam excepturi ex asperiores ut dolores eveniet exercitationem consequatur? Eaque explicabo vero deserunt iste dolorem.
    </p>
    <ul></ul>
    <ol></ol>
</body>
</html>